<div id="container-about" class="p-3">
    <h1>Tietoja Music For Life:stä</h1>
    <img id="logo_banner" class="animate__animated animate__tada w-100" src="images/banner.png"/>
    <p class="mt-3">Tervetuloa Music For Lifeen, sinun lopulliseen määränpäähäsi nauttia laajasta kokoelmasta kappaleita ympäri maailmaa. Olitpa sitten musiikin harrastaja tai satunnainen kuuntelija, Music For Life tarjoaa saumattoman ja miellyttävän kokemuksen useilla alustoilla.</p>
    <h1>Ominaisuudet</h1>
    <h5>Kuuntele maan mukaan</h5>
    <p>Tutustu musiikkiin ympäri maailmaa maakohtaisten soittolistojemme avulla. Olitpa kiinnostunut K-popista, Bollywood-hiteistä, amerikkalaisesta popista tai latinalaisista rytmeistä, meillä on jokaiselle jotakin. Löydä uusia ääniä ja artisteja eri kulttuureista ja laajenna musiikillisia horisonttejasi.</p>
    
    <h5>Artistiesittely</h5>
    <p>Sukella syvälle suosikkiartistiesi diskografioihin. Ajattomista klassikoista uusimpiin julkaisuihin, Music For Life tarjoaa kattavan kokoelman, jonka avulla voit tutustua rakastamiesi artistien musiikillisiin matkoihin.</p>
    
    <h5>Genretutkimus</h5>
    <p>Olitpa rockin, jazzin, hip-hopin, klassisen tai elektronisen musiikin fani, genreperusteinen selaustoimintomme tekee kappaleiden löytämisestä helppoa, jotka sopivat mielialaasi ja makuusi. Nauti kuratoiduista soittolistoista ja löydä uusia genrejä, joihin voit rakastua.</p>
    
    <h5>Aikajanakuuntelu</h5>
    <p>Matkusta ajassa aikajanatoimintomme avulla, jonka avulla voit tutustua musiikkiin eri aikakausilta. Elä uudelleen menneiden vuosikymmenten kultaiset hitit tai pysy ajan tasalla uusimpien listaykkösten kanssa.</p>
    <h1>Tuetut alustat</h1>
    <p>Music For Life on suunniteltu toimimaan sujuvasti eri alustoilla, jotta voit nauttia musiikistasi missä tahansa oletkin:</p>
    <ul>
        <li>Web: Pääset musiikkikirjastoosi mistä tahansa verkkoselaimesta helppokäyttöisellä käyttöliittymällämme.</li>
        <li>Mobile: Lataa sovelluksemme iOS- ja Android-laitteille, jotta voit kuunnella musiikkiasi liikkeellä.</li>
        <li>Tablet-laitteet: Nauti suuremmasta käyttöliittymästä, joka on optimoitu tableteille.</li>
        <li>Työpöydät: Työpöytäsovelluksemme tarjoaa rikkaan ja mukaansatempaavan musiikkikokemuksen.</li>
    </ul>
    <h1>Lataa Music For Life</h1>
    <p>Voit ladata Music For Life seuraavista kaupoista:</p>
    <ul>
        <li><a href="https://www.amazon.com/dp/B09BJJ61V2" target="_blank">Amazon App Store</a></li>
        <li><a href="https://apps.microsoft.com/detail/9pmh34z5twz2?hl=en-us&gl=US" target="_blank">Microsoft Store</a></li>
        <li><a href="https://carrotstore.itch.io/music-for-life" target="_blank">itch.io</a></li>
        <li><a href="https://musica-para-la-vida.en.uptodown.com/android" target="_blank">Uptodown (Android)</a></li>
        <li><a href="https://music-for-life.en.uptodown.com/windows" target="_blank">Uptodown (Windows)</a></li>
        <li><a href="https://apkpure.com/music-for-life/com.CarrotApp.musicforlife#google_vignette" target="_blank">APKPure</a></li>
    </ul>

    <p>
        Liity mukaan Music For Lifeen ja uppoudu musiikin maailmaan, jossa voit tutkia, löytää ja nauttia suosikkikappaleistasi milloin ja missä tahansa.
    </p>
</div>