<div id="container-about" class="p-3">
    <h1>Về Music For Life</h1>
    <img id="logo_banner" class="animate__animated animate__tada w-100" src="images/banner.png"/>
    <p class="mt-3">Chào mừng bạn đến với Music For Life, điểm đến hoàn hảo để thưởng thức một bộ sưu tập phong phú các bài hát từ khắp nơi trên thế giới. Dù bạn là một tín đồ âm nhạc hay chỉ là một người nghe thông thường, Music For Life mang đến cho bạn trải nghiệm mượt mà và thú vị trên nhiều nền tảng.</p>
    <h1>Tính năng</h1>
    <h5>Nghe theo quốc gia</h5>
    <p>Khám phá âm nhạc từ khắp nơi trên thế giới với các danh sách phát theo quốc gia của chúng tôi. Dù bạn yêu thích K-pop, những bản hit Bollywood, pop Mỹ hay nhịp điệu Latin, chúng tôi có thứ gì đó dành cho mọi người. Khám phá những âm thanh và nghệ sĩ mới từ các nền văn hóa khác nhau và mở rộng chân trời âm nhạc của bạn.</p>
    
    <h5>Trình diễn nghệ sĩ</h5>
    <p>Khám phá sâu vào các đĩa nhạc của những nghệ sĩ yêu thích của bạn. Từ các tác phẩm kinh điển bất hủ đến các bản phát hành mới nhất, Music For Life cung cấp một bộ sưu tập toàn diện cho phép bạn khám phá hành trình âm nhạc của các nghệ sĩ mà bạn yêu mến.</p>
    
    <h5>Khám phá thể loại</h5>
    <p>Dù bạn là fan của rock, jazz, hip-hop, cổ điển hay nhạc điện tử, tính năng duyệt theo thể loại của chúng tôi giúp bạn dễ dàng tìm các bài hát phù hợp với tâm trạng và sở thích của bạn. Hãy thưởng thức các danh sách phát được chọn lọc và khám phá các thể loại mới để yêu thích.</p>
    
    <h5>Nghe theo thời gian</h5>
    <p>Hãy du hành qua thời gian với tính năng thời gian của chúng tôi, cho phép bạn khám phá âm nhạc từ các thời kỳ khác nhau. Hãy sống lại những bản hit vàng của các thập kỷ trước hoặc cập nhật những bản hit mới nhất.</p>
    <h1>Các nền tảng hỗ trợ</h1>
    <p>Music For Life được thiết kế để hoạt động hoàn hảo trên nhiều nền tảng, đảm bảo bạn có thể thưởng thức âm nhạc của mình ở bất cứ đâu:</p>
    <ul>
        <li>Web: Truy cập thư viện âm nhạc của bạn từ bất kỳ trình duyệt web nào với giao diện thân thiện của chúng tôi.</li>
        <li>Di động: Tải ứng dụng của chúng tôi cho thiết bị iOS và Android để mang âm nhạc của bạn đi bất cứ đâu.</li>
        <li>Máy tính bảng: Thưởng thức giao diện lớn hơn được tối ưu hóa cho máy tính bảng.</li>
        <li>Máy tính để bàn: Ứng dụng máy tính để bàn của chúng tôi cung cấp trải nghiệm âm nhạc phong phú và hấp dẫn.</li>
    </ul>
    <h1>Tải Music For Life</h1>
    <p>Bạn có thể tải Music For Life từ các cửa hàng sau:</p>
    <ul>
        <li><a href="https://www.amazon.com/dp/B09BJJ61V2" target="_blank">Amazon App Store</a></li>
        <li><a href="https://apps.microsoft.com/detail/9pmh34z5twz2?hl=en-us&gl=US" target="_blank">Microsoft Store</a></li>
        <li><a href="https://carrotstore.itch.io/music-for-life" target="_blank">itch.io</a></li>
        <li><a href="https://musica-para-la-vida.en.uptodown.com/android" target="_blank">Uptodown (Android)</a></li>
        <li><a href="https://music-for-life.en.uptodown.com/windows" target="_blank">Uptodown (Windows)</a></li>
        <li><a href="https://apkpure.com/music-for-life/com.CarrotApp.musicforlife#google_vignette" target="_blank">APKPure</a></li>
    </ul>

    <p>
        Tham gia cùng chúng tôi tại Music For Life và đắm chìm trong thế giới âm nhạc, nơi bạn có thể khám phá, phát hiện và thưởng thức những giai điệu yêu thích của mình mọi lúc, mọi nơi.
    </p>
</div>